# Chave da API do Google Books
GOOGLE_BOOKS_API_KEY=AIzaSyCa4T6v00VSJSvxFZUUGFzLAbs8DjTpTUU

# Configuração do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=customers_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configuração do MongoDB
MONGO_URI=mongodb://localhost:27017

# Configuração do Redis
REDIS_HOST=localhost
REDIS_PORT=6379