# .env

GOOGLE_BOOKS_API_KEY=AIzaSyCa4T6v00VSJSvxFZUUGFzLAbs8DjTpTUU

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=customers_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MongoDB
MONGO_URI=mongodb://localhost:27017

# Redis (em vez de Cassandra)
REDIS_HOST=localhost
REDIS_PORT=6379
