GOOGLE_BOOKS_API_KEY=YOUR_GOOGLE_BOOKS_API_KEY

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=customers_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MongoDB
MONGO_URI=mongodb://localhost:27017

# Cassandra (lista de IPs separados por vírgula)
CASSANDRA_CONTACT_POINTS=127.0.0.1